# frontend/my-react-app/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html; # Это ключевая строка для React Router
  }

  # Опционально: проксирование запросов к API, если вы хотите обращаться к /api
  # location /api {
  #   proxy_pass http://backend:8000;
  # }
}